id=0
zookeeper.connect=192.168.1.19:2181,192.168.1.21:2181,192.168.1.22:2181
# zookeeper.connect=zoo1.my-domain.com:2181,zoo2.my-domain.com:2181,zoo3.my-domain.com:2181
listeners=REPLICATION://:9091,PLAINTEXT://:9092
# listeners=REPLICATION://192.168.1.19:9091,PLAINTEXT://192.168.1.19:9092
# advertised.listeners=PLAINTEXT://192.168.1.19:9092
listener.security.protocol.map=REPLICATION:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=REPLICATION
log.dirs=/var/lib/kafka
